<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Selection Control</title>
</head>
<body>

	<script type="text/javascript" src=./d1/js/script.js>
	</script>
	
</body>
</html>